restaurants = space
size = 3
enabled = false
notify = pager

[test-limit Before]
   date = 04/15/2022
   time = lunch
   restaurants =  biergarten
   notify = email
   enabled = false

[test-limit After]
   date = 04/16/2022
   time = lunch
   restaurants =  biergarten
   notify = email
   enabled = false

[Sun Lunch]
   date = 27 Jun 2022
   time = dinner
   restaurants = Homecomming, Ohana
   enabled = true
   
[Mon Lunch]
   date = 11/22/2021
   time = lunch
   restaurants = Raglan
#   enabled = true
   
[Mon Dinner]
   date = 11/22/2021
   time = Dinner
   restaurants = Homecomming, Ohana

[Tue Lunch]
   date = 11/23/2021
   time = Lunch
   restaurants = 

[Tue Dinner]
   date = 11/23/2021
   time = Dinner

[Wed Lunch]
   date = 11/24/2021
   time = Lunch

[Wed Dinner]
   date = 11/24/2021
   time = Dinner

[Thr Lunch]
   date = 11/25/2021
   time = Lunch
   restaurants = tree

[Thr Dinner]
   date = 11/25/2021
   time = Dinner
   restaurants = tree

[Fri Lunch]
   date = 11/26/2021
   time = Lunch

[Fri Dinner]
   date = 11/26/2021
   time = Dinner

[Sat Lunch]
   date = 11/27/2021
   time = Lunch

[Sat Dinner]
   date = 11/27/2021
   time = Dinner

